<!DOCTYPE html>

<!-- Page Style -->
<style>
    body{ background-color: #2f3136; }
    .logo
    {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .text
    {
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        font-family: 'Segoe UI';
        color: #81858b;
        text-align: center;
    }

</style>

<!-- Page -->
<html>
    <body>
        <div class="logo">
            <video autoplay loop>
                <source src="discordRotating.webm" type="video/webm">
            </video>
        </div>
        <div class="text">
            <p>CONNECTING<br /></p>
            <a href="https://discordstatus.com/">Server Status</a>
        </div>
    </body>
</html>